#title
    text-align: center
    color: brown
#personList
    thead
        tr
            th
                color: brown
    tbody
        tr
            th
               color: red
            td
               color: darkblue
               
@media screen and (max-width: 768px)
    #personList
        tbody
            tr
                th
                    color: darkblue
                td
                    color: red